{
  "name": "apparts-types",
  "version": "1.0.6",
  "description": "Typechecking for requests and in general",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@ph-uhl.com:Apparts/apparts-types.git"
  },
  "keywords": [
    "apparts",
    "types",
    "express"
  ],
  "author": "Philipp Uhl",
  "license": "UNLICENSED",
  "dependencies": {
    "apparts-config": "git+ssh://git@ph-uhl.com:Apparts/apparts-config.git#semver:^1.0.0",
    "apparts-error": "git+ssh://git@ph-uhl.com:Apparts/apparts-error.git#semver:^1.0.0",
    "apparts-logger": "git+ssh://git@ph-uhl.com:Apparts/apparts-logger.git#semver:^1.0.0",
    "apparts-model": "git+ssh://git@ph-uhl.com:Apparts/apparts-model.git#semver:^1.0.1",
    "uuid": "^3.3.2",
    "xss": "^1.0.3"
  }
}
