{
  "name": "@apparts/types",
  "version": "4.0.1",
  "description": "Typechecking for requests and in general",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "testCoverage": "jest --coverage",
    "genApiDoku": "genApiDoku.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phuhl/apparts-types.git"
  },
  "keywords": [
    "apparts",
    "types",
    "express"
  ],
  "author": "Philipp Uhl",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.3.2",
    "xss": "^1.0.3"
  },
  "peerDependencies": {
    "@apparts/config": "^1.0.0",
    "@apparts/error": "^1.0.0",
    "@apparts/model": "^3.0.0"
  },
  "devDependencies": {
    "@apparts/config": "^1.0.5",
    "@apparts/error": "^1.0.3",
    "@apparts/model": "^3.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
